# universal-installer

./: .gitignore  README.md  TV_ROADMAP.md  build.gradle.kts  settings.gradle.kts
.agent/skills/cook/: SKILL.md
.agent/skills/csv-translator/: SKILL.md
.agent/skills/csv-translator/scripts/: import_translations.cjs
.agent/skills/github-issue-manager/: SKILL.md
.agent/skills/github-issue-manager/references/: report_template.md
.agent/skills/github-issue-manager/scripts/: create_pull_request.cjs  fetch_issue_data.cjs
.agents/skills/upgrade-app/: SKILL.md
.claude/skills/release/: SKILL.md
.gemini/skills/csv-translator/: SKILL.md
.gemini/skills/csv-translator/scripts/: merge_csv.cjs  split_csv.cjs
.gemini/skills/upgrade-app/: SKILL.md
.github/workflows/: publish-release.yml
app/: build.gradle.kts
app/src/full/java/app/pwhs/universalinstaller/privileged/: PrivilegedRootService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pwhs/universalinstaller/: MainActivity.kt
app/src/main/java/app/pwhs/universalinstaller/base/: BaseActivity.kt
app/src/main/java/app/pwhs/universalinstaller/presentation/composable/: BottomBar.kt  InstallerModeBadge.kt
app/src/main/java/app/pwhs/universalinstaller/presentation/install/: ApkInfoContent.kt  ApkScanner.kt  BatchDetailSheet.kt  BatchInstallSheet.kt  DialogInstallActivity.kt  HistoryCard.kt  InstallScreen.kt  InstallTargetPicker.kt  InstallUiState.kt  InstallViewModel.kt  SourcePickerRow.kt  StorageCard.kt
app/src/main/java/app/pwhs/universalinstaller/presentation/manage/: ManageScreen.kt  ManageViewModel.kt
app/src/main/java/app/pwhs/universalinstaller/presentation/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/app/pwhs/universalinstaller/privileged/: PrivilegedRootService.kt
app/src/main/java/app/pwhs/universalinstaller/util/: AckpineHacks.kt  DefaultInstallerLogic.kt  HiddenApiHacks.kt  ShizukuDefaultInstaller.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
core/: build.gradle.kts
core/src/androidTest/java/app/pwhs/core/: ExampleInstrumentedTest.kt
core/src/main/assets/: upload_page.html
core/src/main/java/app/pwhs/core/data/: PrivilegedAppOps.kt
core/src/main/java/app/pwhs/core/domain/: AppThemePreset.kt
core/src/main/java/app/pwhs/core/install/: ApkInstaller.kt  RootInstaller.kt
core/src/main/java/app/pwhs/core/receiver/: ApkReceiverServer.kt
core/src/main/java/app/pwhs/core/util/: RootShell.kt
core/src/test/java/app/pwhs/core/: ExampleUnitTest.kt
docs/: INSTALLER_PROFILES.md  QUERY_ALL_PACKAGES_DECLARATION.md  ROADMAP.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 13.txt  14.txt  20.txt  21.txt  23.txt  24.txt  25.txt  26.txt  29.txt  31.txt
gradle/: libs.versions.toml
mobile/: .gitignore  build.gradle.kts  proguard-rules.pro
mobile/src/androidTest/java/app/pwhs/universalinstaller/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/aidl/app/pwhs/universalinstaller/privileged/: IPrivilegedService.aidl
mobile/src/main/assets/: sync_auth.html  sync_index.html
mobile/src/main/java/app/pwhs/universalinstaller/: Application.kt  IntentHandoff.kt  MainActivity.kt
mobile/src/main/java/app/pwhs/universalinstaller/base/: BaseActivity.kt
mobile/src/main/java/app/pwhs/universalinstaller/di/: FlavorModule.kt  module.kt
mobile/src/main/java/app/pwhs/universalinstaller/util/: AckpineHacks.kt  ApkFileIconFetcher.kt  AppIconFetcher.kt  BiometricGate.kt  CrashHandler.kt  Diagnostics.kt  HiddenApiHacks.kt  LocaleHelper.kt  PermissionMonitor.kt  ShizukuDefaultInstaller.kt  WindowBlurEffect.kt
mobile/src/main/res/drawable/: ic_apk_install.xml  ic_google_play_circle.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_qs_sync.xml  ic_shortcut_sync.xml  ic_telegram.xml  logo.xml  logo_no_gradient.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-ar/: strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-el/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-hi/: strings.xml
mobile/src/main/res/values-in/: strings.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/main/res/values-ko/: strings.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/values-pt-rBR/: strings.xml
mobile/src/main/res/values-ro/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-tr/: strings.xml
mobile/src/main/res/values-uk/: strings.xml
mobile/src/main/res/values-vi/: strings.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/xml/: file_paths.xml  locales_config.xml
mobile/src/test/java/app/pwhs/universalinstaller/: ExampleUnitTest.kt
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/app/pwhs/tv/: MainActivity.kt  ManageScreen.kt  SettingsScreen.kt  SplashScreen.kt  TvApp.kt
tv/src/main/java/app/pwhs/tv/ui/theme/: Color.kt  (+3 more)
tv/src/main/java/app/pwhs/tv/util/: LocaleHelper.kt
tv/src/main/res/values/: strings.xml  themes.xml
(+152 files in other folders)
