[versions]
agp = "8.11.2"
core = "2.3.0"
coreVersion = "3.5.4"
kotlin = "2.3.20"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
hiddenapibypass = "4.3"
activityCompose = "1.13.0"
composeBom = "2026.05.00"
ackpine = "0.22.9"
koin-bom = "4.2.1"
ksp = "2.3.6"
datastorePreferences = "1.2.1"
coil = "3.4.0"
ktor = "3.5.0"
nanohttpd = "2.3.1"
coroutines = "1.10.2"
zxingEmbedded = "4.3.0"
room = "2.8.4"
shizuku = "13.1.5"
rikka-stub = "4.4.0"
libsu = "6.0.0"
timber = "5.0.1"
coreSplashscreen = "1.2.0"
kotlinx-serialization = "1.8.0"
appcompat = "1.7.1"
material = "1.10.0"
tvFoundation = "1.0.0"
tvMaterial = "1.0.0"
navigationCompose = "2.9.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
bottom-sheet = { module = "io.github.raamcosta.compose-destinations:bottom-sheet", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version = "1.1.0" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version = "1.1.0" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version = "2.9.1" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

ackpine-core = { module = "ru.solrudev.ackpine:ackpine-core", version.ref = "ackpine" }

# optional - Kotlin extensions and Coroutines support
ackpine-ktx = { module = "ru.solrudev.ackpine:ackpine-ktx", version.ref = "ackpine" }

# optional - utilities for working with split APKs
ackpine-splits = { module = "ru.solrudev.ackpine:ackpine-splits", version.ref = "ackpine" }

# optional - Kotlin extensions and Coroutines support for ackpine-splits
ackpine-splits-ktx = { module = "ru.solrudev.ackpine:ackpine-splits-ktx", version.ref = "ackpine" }

# optional - support for asset files inside of application's package
ackpine-assets = { module = "ru.solrudev.ackpine:ackpine-assets", version.ref = "ackpine" }

# optional - plugin enabling installs/uninstalls through Shizuku
ackpine-shizuku = { module = "ru.solrudev.ackpine:ackpine-shizuku", version.ref = "ackpine" }

# optional - Kotlin extensions for Shizuku plugin
ackpine-shizuku-ktx = { module = "ru.solrudev.ackpine:ackpine-shizuku-ktx", version.ref = "ackpine" }

# optional - plugin enabling installs/uninstalls under root user
ackpine-libsu = { module = "ru.solrudev.ackpine:ackpine-libsu", version.ref = "ackpine" }

# optional - Kotlin extensions for libsu plugin
ackpine-libsu-ktx = { module = "ru.solrudev.ackpine:ackpine-libsu-ktx", version.ref = "ackpine" }

# optional - testing utilities
ackpine-test = { module = "ru.solrudev.ackpine:ackpine-test", version.ref = "ackpine" }

shizuku-api = { module = "dev.rikka.shizuku:api", version.ref = "shizuku" }
shizuku-provider = { module = "dev.rikka.shizuku:provider", version.ref = "shizuku" }
rikka-stub = { module = "dev.rikka.hidden:stub", version.ref = "rikka-stub" }

# topjohnwu libsu — only pulled into the `full` flavor. Used directly for
# `Shell.getCachedShell()?.close()` recovery and for `Shell.isAppGrantedRoot()` probing.
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
# libsu RootService — bound service running as UID 0 so we can call hidden IPackageManager
# methods (addPreferredActivity etc.) that the app process can't reach even with shell auth.
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsu" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
zxing-core = { module = "com.google.zxing:core", version.ref = "coreVersion" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingEmbedded" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tvFoundation" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]
# Shared across both flavors — no libsu here so the `store` build is libsu-free.
ackpine = [
    "ackpine-core",
    "ackpine-ktx",
    "ackpine-splits",
    "ackpine-splits-ktx",
    "ackpine-assets",
    "ackpine-shizuku",
    "ackpine-shizuku-ktx",
]

# Pulled in only by the `full` flavor via fullImplementation(libs.bundles.ackpine.libsu).
ackpine-libsu = [
    "ackpine-libsu",
    "ackpine-libsu-ktx",
]

